# multi-exec-maven-plugin

./: README.md  pom.xml
src/main/java/org/jboss/tsedmik/multi_exec_maven_plugin/: RunMojo.java
src/test/java/org/jboss/tsedmik/multi_exec_maven_plugin/: RunMojoTest.java
src/test/resources/test-pom/: pom.xml  pom2.xml  pom3.xml  pom4.xml
